# MindMatrix_Projetc1

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.shishusneh.data.local.ShishuSnehDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shishusneh/: MainActivity.kt  ShishuSnehApp.kt
app/src/main/java/com/shishusneh/data/constants/: FeedingTips.kt  MilestoneData.kt  VaccinationSchedule.kt  WHOGrowthData.kt
app/src/main/java/com/shishusneh/data/local/: ShishuSnehDatabase.kt
app/src/main/java/com/shishusneh/data/local/converter/: Converters.kt
app/src/main/java/com/shishusneh/data/local/dao/: BabyProfileDao.kt  FeedingLogDao.kt  GenAIConversationDao.kt  GrowthEntryDao.kt  MilestoneDao.kt  VaccinationDao.kt
app/src/main/java/com/shishusneh/data/local/entity/: BabyProfileEntity.kt  FeedingLogEntity.kt  GenAIConversationEntity.kt  GrowthEntryEntity.kt  MilestoneEntity.kt  VaccinationEntity.kt
app/src/main/java/com/shishusneh/data/remote/: GeminiApiService.kt
app/src/main/java/com/shishusneh/data/remote/dto/: GeminiResponse.kt
app/src/main/java/com/shishusneh/data/repository/: BabyProfileRepository.kt  FeedingRepository.kt  GenAIRepository.kt  GrowthRepository.kt  MilestoneRepository.kt  UserPreferencesRepository.kt  VaccinationRepository.kt
app/src/main/java/com/shishusneh/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/shishusneh/domain/model/: Models.kt
app/src/main/java/com/shishusneh/navigation/: NavGraph.kt
app/src/main/java/com/shishusneh/ui/feeding/: FeedingScreen.kt  FeedingViewModel.kt  GenAIChatScreen.kt
app/src/main/java/com/shishusneh/ui/growth/: GrowthScreen.kt  GrowthViewModel.kt
app/src/main/java/com/shishusneh/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shishusneh/ui/milestone/: MilestoneScreen.kt  MilestoneViewModel.kt
app/src/main/java/com/shishusneh/ui/onboarding/: BabyProfileSetupScreen.kt  LanguageSelectionScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/shishusneh/ui/profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/shishusneh/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/shishusneh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shishusneh/ui/vaccination/: VaccinationScreen.kt  VaccinationViewModel.kt
app/src/main/java/com/shishusneh/util/: AgeCalculator.kt  InputValidator.kt  NotificationHelper.kt
app/src/main/java/com/shishusneh/worker/: VaccinationReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/shishusneh/data/constants/: VaccinationScheduleTest.kt  WHOGrowthDataTest.kt
app/src/test/java/com/shishusneh/util/: AgeCalculatorTest.kt  InputValidatorTest.kt
gradle/: libs.versions.toml
